spring.application.name=retake-quiz4


spring.data.mongodb.uri=mongodb+srv://<db_username>:1SXTAuikmQ5rWOka@cluster0.m8aoz8z.mongodb.net/?appName=Cluster0 


spring.data.mongodb.database=quiz4-retake

server.address=0.0.0.0
server.port=8080

app.jwt.secret=12345678901234567890123456789012
app.jwt.expirationMinutes=120
