# Advance-Java-Learning

MicroServices/customer-service/: pom.xml
MicroServices/customer-service/src/main/resources/: application.properties
MicroServices/frontend-app/: pom.xml
MicroServices/frontend-app/src/main/resources/: application.properties
MicroServices/order-service/: pom.xml
MicroServices/order-service/src/main/resources/: application.properties
SOLID/src/: Main.java
SOLID/src/ocp/: AreaCalculator.java  ShapeCalculator.java  TriangleCalculator.java
SOLID/src/srp/: UserService.java
ai-spring-boot-ollama/: pom.xml  prompt_logs.txt
ai-spring-boot-ollama/src/main/resources/: application.properties
caffeine/: pom.xml
caffeine/src/main/java/bd/edu/seu/caffeine/: CaffeineApplication.java
caffeine/src/main/java/bd/edu/seu/caffeine/Repository/: StudentRepository.java
caffeine/src/main/java/bd/edu/seu/caffeine/config/: CacheConfig.java
caffeine/src/main/java/bd/edu/seu/caffeine/controller/: StudentController.java
caffeine/src/main/java/bd/edu/seu/caffeine/model/: Student.java
caffeine/src/main/java/bd/edu/seu/caffeine/service/: StudentService.java
caffeine/src/main/resources/: application.properties
caffeine/src/test/java/bd/edu/seu/caffeine/: CaffeineApplicationTests.java
jwt-security/: pom.xml
jwt-security/src/main/resources/: application.properties
retake-quiz4/: pom.xml
retake-quiz4/src/main/resources/: application.properties
shopnopuri/: index.html  package-lock.json  package.json  pom.xml
shopnopuri/shopnopuri-frontend/: index.html  package-lock.json  package.json  vite.config.js
shopnopuri/shopnopuri-frontend/src/: index.css
shopnopuri/shopnopuri-frontend/src/api/: http.js  routes.js
shopnopuri/shopnopuri-frontend/src/features/auth/: LoginPage.jsx  authApi.js  authStorage.js
shopnopuri/shopnopuri-frontend/src/features/career/: CareerResultPage.jsx  CareerTestPage.jsx
shopnopuri/shopnopuri-frontend/src/features/dashboard/: DashboardPage.jsx
shopnopuri/shopnopuri-frontend/src/features/matchmaker/: MatchmakerPage.jsx
shopnopuri/shopnopuri-frontend/src/features/prediction/: PredictionPage.jsx
shopnopuri/shopnopuri-frontend/src/features/profile/: ProfilePage.jsx
shopnopuri/shopnopuri-frontend/src/features/scholarship/: SavedScholarshipsPage.jsx  ScholarshipAppsPage.jsx  ScholarshipsPage.jsx
shopnopuri/shopnopuri-frontend/src/layout/: AppLayout.jsx
shopnopuri/shopnopuri-frontend/src/routes/: AppRouter.jsx  NotFoundPage.jsx  ProtectedRoute.jsx
shopnopuri/src/main/resources/: application.properties
(+293 files in other folders)
