spring.application.name=jwt-security


server.port=8095

security.jwt.secret=eyJhbGciOiJIUzM4NCJ9.eyJzdWIiOiJ1c2VyIiwicm9sZXMiOlsiUk9MRV9VU0VSIl0sImlhdCI6MTc2OTI0NjQwNCwiZXhwIjoxNzY5MjQ3MzA0fQ.RFeLm2RP48angaFRhTP12FkujA5WDSkyrMhBLcq7pXqoqwPp_yGFN2J8flU89Gtx
security.jwt.expiration-ms=900000
