spring.application.name=order-service
server.port=8082

customer.service.base-url=http://localhost:8081

spring.data.mongodb.uri=mongodb+srv://2022200000178_db_user:AHRRahman@cluster0.muz37mw.mongodb.net/order_db?retryWrites=true&w=majority&appName=Cluster0


//this feacture is not running 